{
    "markdown.extension.toc.orderedList": true,
    "markdown.extension.toc.levels": "1..2",
    "markdown.extension.italic.indicator": "_",
    "[markdown]": {
      "editor.rulers": [120]
    },
    "chat.tools.terminal.autoApprove": {
      "npx prettier": true,
      "npx markdownlint-cli2": true
    }
}
